/* -*- mode: css; -*- */
configuration {
}

* {
    nord0: rgb(46, 52, 64, 100 %);
    nord1: rgb(59, 66, 82, 100 %);
    nord2: rgb(67, 76, 94, 100 %);
    nord3: rgb(76, 86, 106, 100 %);
    nord4: rgb(216, 222, 233, 100 %);
    nord5: rgb(229, 233, 240, 100 %);
    nord6: rgba ( 39, 50, 56, 100 % );
    nord7: rgb(143, 188, 187, 100 %);
    nord8: rgb(136, 192, 208, 100 %);
    nord9: rgba ( 193, 193, 193, 100 % );
    nord10: rgba ( 193, 193, 193, 100 % );
    nord11: rgb(191, 97, 106, 100 %);
    nord12: rgb(208, 135, 112, 100 %);
    nord13: rgb(235, 203, 139, 100 %);
    nord14: rgb(163, 190, 140, 100 %);
    nord15: rgb(180, 142, 173, 100 %);

    separatorcolor: @nord0;
    background-color: @nord0;
    alt-bg: @nord3;
    alt-fg: @nord6;

    normal-background: @background;
    normal-foreground: @foreground;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    selected-normal-background: @nord10;

    selected-normal-foreground: @alt-fg;

    background-color: @nord6;

    background: @nord6;
    foreground: @nord10;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 5;
    border-color: @nord9;
    padding: 1.5ch;
}


#mainbox {
    border: 0;
    padding: 0;
	  children: [ listview ];
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 0px;
    scrollbar: false;
    padding: 0px 0px 0px 0px;
    columns: 6;
    lines: 1;
}

#element {
    border: 0;
    padding: 10px 10px 10px 10px;
}

#element-text {
    horizontal-align: 0.5;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
